<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="110">
	<ValidationCacheItem File="B:\Github\jrpg_game_WwiseIntegrationTemp\jrpg_game_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1680889851" DateHigh="0"/>
	<ValidationCacheItem File="B:\Github\jrpg_game_WwiseIntegrationTemp\jrpg_game_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1680889851" DateHigh="0"/>
	<ValidationCacheItem File="B:\Github\jrpg_game_WwiseIntegrationTemp\jrpg_game_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1680889851" DateHigh="0"/>
	<ValidationCacheItem File="B:\Github\jrpg_game_WwiseIntegrationTemp\jrpg_game_WwiseProject\States\Default Work Unit.wwu" DateLow="1680889851" DateHigh="0"/>
	<ValidationCacheItem File="B:\Github\jrpg_game_WwiseIntegrationTemp\jrpg_game_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1680889851" DateHigh="0"/>
	<ValidationCacheItem File="B:\Github\jrpg_game_WwiseIntegrationTemp\jrpg_game_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1680889851" DateHigh="0"/>
	<ValidationCacheItem File="B:\Github\jrpg_game_WwiseIntegrationTemp\jrpg_game_WwiseProject\Queries\Factory Queries.wwu" DateLow="1680889103" DateHigh="0"/>
	<ValidationCacheItem File="B:\Github\jrpg_game_WwiseIntegrationTemp\jrpg_game_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1680889851" DateHigh="0"/>
	<ValidationCacheItem File="B:\Github\jrpg_game_WwiseIntegrationTemp\jrpg_game_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1680889103" DateHigh="0"/>
	<ValidationCacheItem File="B:\Github\jrpg_game_WwiseIntegrationTemp\jrpg_game_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1680889851" DateHigh="0"/>
	<ValidationCacheItem File="B:\Github\jrpg_game_WwiseIntegrationTemp\jrpg_game_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1680889851" DateHigh="0"/>
	<ValidationCacheItem File="B:\Github\jrpg_game_WwiseIntegrationTemp\jrpg_game_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1680889851" DateHigh="0"/>
	<ValidationCacheItem File="B:\Github\jrpg_game_WwiseIntegrationTemp\jrpg_game_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1680889851" DateHigh="0"/>
	<ValidationCacheItem File="B:\Github\jrpg_game_WwiseIntegrationTemp\jrpg_game_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1680889851" DateHigh="0"/>
	<ValidationCacheItem File="B:\Github\jrpg_game_WwiseIntegrationTemp\jrpg_game_WwiseProject\jrpg_game_WwiseProject.wproj" DateLow="1680889851" DateHigh="0"/>
	<ValidationCacheItem File="B:\Github\jrpg_game_WwiseIntegrationTemp\jrpg_game_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1680889851" DateHigh="0"/>
	<ValidationCacheItem File="B:\Github\jrpg_game_WwiseIntegrationTemp\jrpg_game_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1680889851" DateHigh="0"/>
	<ValidationCacheItem File="B:\Github\jrpg_game_WwiseIntegrationTemp\jrpg_game_WwiseProject\Events\Default Work Unit.wwu" DateLow="1680889851" DateHigh="0"/>
	<ValidationCacheItem File="B:\Github\jrpg_game_WwiseIntegrationTemp\jrpg_game_WwiseProject\Effects\Factory Effects.wwu" DateLow="1680889103" DateHigh="0"/>
	<ValidationCacheItem File="B:\Github\jrpg_game_WwiseIntegrationTemp\jrpg_game_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1680889851" DateHigh="0"/>
	<ValidationCacheItem File="B:\Github\jrpg_game_WwiseIntegrationTemp\jrpg_game_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1680889851" DateHigh="0"/>
	<ValidationCacheItem File="B:\Github\jrpg_game_WwiseIntegrationTemp\jrpg_game_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1680889103" DateHigh="0"/>
	<ValidationCacheItem File="B:\Github\jrpg_game_WwiseIntegrationTemp\jrpg_game_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1680889851" DateHigh="0"/>
	<ValidationCacheItem File="B:\Github\jrpg_game_WwiseIntegrationTemp\jrpg_game_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1680889851" DateHigh="0"/>
	<ValidationCacheItem File="B:\Github\jrpg_game_WwiseIntegrationTemp\jrpg_game_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1680889851" DateHigh="0"/>
	<ValidationCacheItem File="B:\Github\jrpg_game_WwiseIntegrationTemp\jrpg_game_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1680889851" DateHigh="0"/>
	<ValidationCacheItem File="B:\Github\jrpg_game_WwiseIntegrationTemp\jrpg_game_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1680889851" DateHigh="0"/>
	<ValidationCacheItem File="B:\Github\jrpg_game\jrpg_game_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1680889851" DateHigh="0"/>
	<ValidationCacheItem File="B:\Github\jrpg_game\jrpg_game_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1680889851" DateHigh="0"/>
	<ValidationCacheItem File="B:\Github\jrpg_game\jrpg_game_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1680889851" DateHigh="0"/>
	<ValidationCacheItem File="B:\Github\jrpg_game\jrpg_game_WwiseProject\States\Default Work Unit.wwu" DateLow="1680889851" DateHigh="0"/>
	<ValidationCacheItem File="B:\Github\jrpg_game\jrpg_game_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1680889851" DateHigh="0"/>
	<ValidationCacheItem File="B:\Github\jrpg_game\jrpg_game_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1680889851" DateHigh="0"/>
	<ValidationCacheItem File="B:\Github\jrpg_game\jrpg_game_WwiseProject\Queries\Factory Queries.wwu" DateLow="1680889103" DateHigh="0"/>
	<ValidationCacheItem File="B:\Github\jrpg_game\jrpg_game_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1680889851" DateHigh="0"/>
	<ValidationCacheItem File="B:\Github\jrpg_game\jrpg_game_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1680889103" DateHigh="0"/>
	<ValidationCacheItem File="B:\Github\jrpg_game\jrpg_game_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1680889851" DateHigh="0"/>
	<ValidationCacheItem File="B:\Github\jrpg_game\jrpg_game_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1680889851" DateHigh="0"/>
	<ValidationCacheItem File="B:\Github\jrpg_game\jrpg_game_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1680889851" DateHigh="0"/>
	<ValidationCacheItem File="B:\Github\jrpg_game\jrpg_game_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1680889851" DateHigh="0"/>
	<ValidationCacheItem File="B:\Github\jrpg_game\jrpg_game_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1680889851" DateHigh="0"/>
	<ValidationCacheItem File="B:\Github\jrpg_game\jrpg_game_WwiseProject\jrpg_game_WwiseProject.wproj" DateLow="1680890059" DateHigh="0"/>
	<ValidationCacheItem File="B:\Github\jrpg_game\jrpg_game_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1680889851" DateHigh="0"/>
	<ValidationCacheItem File="B:\Github\jrpg_game\jrpg_game_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1680889851" DateHigh="0"/>
	<ValidationCacheItem File="B:\Github\jrpg_game\jrpg_game_WwiseProject\Events\Default Work Unit.wwu" DateLow="1680889851" DateHigh="0"/>
	<ValidationCacheItem File="B:\Github\jrpg_game\jrpg_game_WwiseProject\Effects\Factory Effects.wwu" DateLow="1680889103" DateHigh="0"/>
	<ValidationCacheItem File="B:\Github\jrpg_game\jrpg_game_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1680889851" DateHigh="0"/>
	<ValidationCacheItem File="B:\Github\jrpg_game\jrpg_game_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1680889851" DateHigh="0"/>
	<ValidationCacheItem File="B:\Github\jrpg_game\jrpg_game_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1680889103" DateHigh="0"/>
	<ValidationCacheItem File="B:\Github\jrpg_game\jrpg_game_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1680889851" DateHigh="0"/>
	<ValidationCacheItem File="B:\Github\jrpg_game\jrpg_game_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1680889851" DateHigh="0"/>
	<ValidationCacheItem File="B:\Github\jrpg_game\jrpg_game_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1680889851" DateHigh="0"/>
	<ValidationCacheItem File="B:\Github\jrpg_game\jrpg_game_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1680889851" DateHigh="0"/>
	<ValidationCacheItem File="B:\Github\jrpg_game\jrpg_game_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1680889851" DateHigh="0"/>
</ValidationCache>
