<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{11261B54-63B6-4BFC-8F34-979383517BED}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{11261B54-63B6-4BFC-8F34-979383517BED}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{98B07A35-7FA2-4901-A0CB-C813A51466D8}" WorkUnitID="{1DDA4E45-69D0-4203-AD00-659149AADD4D}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
